PinkClient/Views/CompaniesView.xaml

<UserControl x:Class="PinkClient.Views.CompaniesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PinkClient.Views" xmlns:vm="clr-namespace:PinkClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:CompaniesViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="35" />
            <RowDefinition />
            <RowDefinition MaxHeight="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Сохранить" Command="{Binding EditItemCommand}" CommandParameter="{Binding SelectedItem, ElementName=dg}" />
            <Button Content="Обновить" Command="{Binding UpdateListCommand}" Margin="5,0,0,0" />
            <Button Content="Удалить" Command="{Binding DeleteItemCommand}" CommandParameter="{Binding SelectedItem, ElementName=dg}" Margin="5,0,0,0" />
        </StackPanel>

        <DataGrid x:Name="dg" ItemsSource="{Binding Companies}" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ОГРН" Binding="{Binding CompanyID}"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                <DataGridCheckBoxColumn Header="Каршеринг?" Binding="{Binding IsCarsharing}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="ОГРН:"/>
                <TextBox Width="150" Margin="5" Text="{Binding NewItem.CompanyID, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Name:"/>
                <TextBox Width="150" Margin="5" Text="{Binding NewItem.Name, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Is Carsharing:"/>
                <CheckBox Margin="5" IsChecked="{Binding NewItem.IsCarsharing, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <Button Content="Add" Command="{Binding AddItemCommand}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</UserControl>
