PinkClient/Views/OperationTypesView.xaml

<UserControl x:Class="PinkClient.Views.OperationTypesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:PinkClient.ViewModels"
             xmlns:local="clr-namespace:PinkClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:OperationTypesViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="35" />
            <RowDefinition />
            <RowDefinition MaxHeight="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Сохранить" Command="{Binding EditItemCommand}" CommandParameter="{Binding SelectedItem, ElementName=dg}" />
            <Button Content="Обновить" Command="{Binding UpdateListCommand}" Margin="5,0,0,0" />
            <Button Content="Удалить" Command="{Binding DeleteItemCommand}" CommandParameter="{Binding SelectedItem, ElementName=dg}" Margin="5,0,0,0" />
        </StackPanel>

        <DataGrid x:Name="dg" ItemsSource="{Binding Items}" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding OperationTypeID}"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Название:"/>
                <TextBox Width="150" Margin="5" Text="{Binding NewItem.Name, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <Button Content="Добавить" Command="{Binding AddItemCommand}" Style="{StaticResource MaterialDesignFlatButton}" />
        </StackPanel>
    </Grid>
</UserControl>
