PinkClient/Views/UnitsView.xaml

<UserControl x:Class="PinkClient.Views.UnitsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PinkClient.Views"
             xmlns:vm="clr-namespace:PinkClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:UnitsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="35" />
            <RowDefinition />
            <RowDefinition MaxHeight="60"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Сохранить" Command="{Binding EditItemCommand}" CommandParameter="{Binding SelectedItem, ElementName=dg}" />
            <Button Content="Обновить" Command="{Binding UpdateListCommand}" Margin="5,0,0,0" />
            <Button Content="Удалить" Command="{Binding DeleteItemCommand}" CommandParameter="{Binding SelectedItem, ElementName=dg}" Margin="5,0,0,0" />
        </StackPanel>

        <DataGrid x:Name="dg" ItemsSource="{Binding Items}" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding UnitID}" IsReadOnly="True"/>
                <DataGridComboBoxColumn 
                                    Header="Компания" 
                                    SelectedValueBinding="{Binding CompanyID, Mode=TwoWay}" 
                                    DisplayMemberPath="Name" 
                                    SelectedValuePath="CompanyID">

                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Companies, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Companies, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridCheckBoxColumn Header="Активен?" Binding="{Binding IsActive}"/>
                <DataGridTextColumn Header="Широта" Binding="{Binding Lat}" />
                <DataGridTextColumn Header="Долгота" Binding="{Binding Lng}" />
                <DataGridTextColumn Header="Уникальный номер" Binding="{Binding UniqueNumber}" />
            </DataGrid.Columns>
        </DataGrid>

        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Компания:"/>
                    <ComboBox ItemsSource="{Binding ElementName=dg, Path=DataContext.Companies}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="CompanyID"
                    SelectedValue="{Binding NewItem.CompanyID, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Активен:"/>
                    <CheckBox Margin="5" IsChecked="{Binding NewItem.IsActive, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Широта:"/>
                    <TextBox Width="150" Margin="5" Text="{Binding NewItem.Lat, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Долгота:"/>
                    <TextBox Width="150" Margin="5" Text="{Binding NewItem.Lng, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Уникальный номер:"/>
                    <TextBox Width="150" Margin="5" Text="{Binding NewItem.UniqueNumber, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <Button Content="Добавить" Command="{Binding AddItemCommand}" Style="{StaticResource MaterialDesignFlatButton}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
